--------------------------------------------------------------------
2013 

Moved code from the notebook xTeriorAlgebra.nb to the notebook
xTerior.nb which contains the code of the package. The following 
are the main differences between the code which was written in 
the notebook xTeriorAlgebra.nb and what has been put in the notebook
xTerior.nb

-The notation for the exterior derivative is ExtDiff[form]. ExtDiff should
be independent from any covariant derivative, as the exterior derivative
only requires the differential structure for its definition.

-The notation for the exterior covariant derivative is 
ExtCovDiff[form,covd]. ExtCovDiff[expr] is automatically transformed into
ExtCovDiff[expr,PD]

-Connection forms: The notation for the connection 1-form is 
ConnectionForm[CovD,VBundle][a,-b]. The connection isn't regarded as the 
difference between two connections as it represents a connection in 
a principal bundle. If VBundle=TangentBundle then one has the automatic 
transformation

ConnectionForm[covd,TangentBundle]->ChristoffelForm[covd]

In addition we set ConnectionForm[PD,VBundle]=0, ChristoffelForm[PD]=0.
The user cannot change the index layout of the connection forms

-Curvature forms: The notation for the curvature 2-form is 
CurvatureForm[covd,VBundle][a,-b]. If VBundle=TangentBundle then we
have the automatic rule

CurvatureForm[covd,TangentBundle][a,-b]=RiemannForm[covd][a,-b].
The index layout cannot be changed by the user.

-Added the command ExpandExtDiff whose syntax is ExpandExtDiff[expr,covd]
This command handles the Cartan eqs. and the expansion of the exterior 
derivative in a coordinate chart.

-The notation for the co-differential is CoDiff. The codifferential has been
made independent from any covariant derivative because we don't need a 
covariant derivative to define the co-differential. This affects the 
last lines of the code of FormVarD.


6 Nov. 2013: added automatic contraction of basis elements in their product with 
             the exterior derivative.

10 Nov. 2013: added ConnectionFormToTensor and CurvatureFormToTensor.

1 Dec. 2013: -added ?CovDQ in the definition of ConnectionForm and ChristoffelForm 
             as non-atomic tensors (section 3.1).
            -Changed the on-line help of Connection form and ChristoffelForm to adapt them to
             their new syntax.
            -Added the covariant derivative to the list of HostsOf ConnectionForm, ChristoffelForm, 
             RiemannForm, CurvatureForm. 
10 Dec. 2013: -added the condition that the exterior derivative of Basis objects is zero. 
             Suppressed addition of 6th Nov.
             
11 Dec. 2013: -Enlarged the code of ExpandHodgeDual to admit exterior powers
             of coordinates.
             
12 Dec. 2013: Fixed bug in ExpandExtDiff.

18 Dec. 2013: Suppressed $DefInfoQ in section 1.4. Added DefInfo->Null in a number of Def commands.
              Deg is now an argument of DefDifferentialForm and not an option. 

             
22 Dec. 2013: Suppressed symbol ExtCovDiff. Now everything is done through ExtDiff and a second
              argument is added to it to represent the exterior covariant derivative.

23 Dec. 2013: Changed name ExtDiff by Diff. All the commands which contained ExtDiff in their 
              name contain now just Diff.
              
              Changed name CoDiff by Codiff. All the commands which contained CoDiff in their name
              contain now just Codiff.
              
              Changed names DefDifferentialForm by DefDiffForm and UndefDifferentialForm by UndefDiffForm.
              
27 Dec. 2013: Added second argument to Lie representing a covariant derivative. LieDToCovD now trasforms Lie derivatives
              of tensor valued differential forms into expressions containing the operator Lie.
              
              Added DFormQ.
              
28 Dec. 2013: Adapted usage messages to the name changes mentioned above. 

31 Dec. 2013: Changed the formatting of the operator Lie which is different from LieD. The operator Lie accepts a covariant
              derivative as a second argument. The commutation rules of this operator have been adapted to this
              new situation.
              
1 Jan. 2014: Added action of Int on Coframe and dx.
             